In [1]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import math
import requests
import os
from matplotlib import cycler #Modificación de los valores estándar del aspecto de las gráficas.
from mpl_toolkits import mplot3d #Librería para gráficas 3D.
from scipy import stats
from pandasql import PandaSQL #Se importa paquete de Python, extensión de SQL.


plt.style.use('seaborn-whitegrid')

In [2]:
pdsql = PandaSQL() #Línea sugerida, se renombra la función de PandaSQL.

In [3]:
wather= pd.read_csv('/Users/stefany/Desktop/analisis_datos/da2019-Stefany2889/datos/weather-underground.csv')

In [5]:
wather.head()

,date,maxpressurem,maxdewptm,maxpressurei,maxdewpti,since1julheatingdegreedaysnormal,heatingdegreedaysnormal,since1sepcoolingdegreedaysnormal,hail,since1julsnowfallm,...,precipi,snowfalli,since1jancoolingdegreedaysnormal,precipm,snowfallm,thunder,monthtodateheatingdegreedays,meantempi,maxvism,meantempm
0,2011-05-01,1026,6,30.31,42,4646,8,NaN,0,157.23,...,0.0,0.0,13,0.0,0.0,0,5,60,16,16
1,2011-05-02,1026,10,30.31,50,4653,7,NaN,0,157.23,...,0.0,0.0,14,0.0,0.0,0,13,57,16,14
2,2011-05-03,1021,15,30.14,59,4660,7,NaN,0,157.23,...,0.0,0.0,15,0.0,0.0,0,13,65,16,18
3,2011-05-04,1017,14,30.03,57,4667,7,NaN,0,157.23,...,0.5,0.0,16,12.7,0.0,0,23,55,16,13
4,2011-05-05,1016,4,30.01,39,4673,6,NaN,0,157.23,...,0.0,0.0,17,0.0,0.0,0,32,56,16,13

In [6]:
wather.keys()

Index(['date', 'maxpressurem', 'maxdewptm', 'maxpressurei', 'maxdewpti',
       'since1julheatingdegreedaysnormal', 'heatingdegreedaysnormal',
       'since1sepcoolingdegreedaysnormal', 'hail', 'since1julsnowfallm',
       'since1julheatingdegreedays', 'maxvisi',
       'since1sepheatingdegreedaysnormal', 'heatingdegreedays', 'mindewptm',
       'since1sepheatingdegreedays', 'maxwspdm', 'since1julsnowfalli',
       'since1sepcoolingdegreedays', 'snow', 'meanvism', 'meandewptm',
       'snowdepthm', 'meanvisi', 'fog', 'snowdepthi', 'minvism',
       'since1jancoolingdegreedays', 'minvisi', 'coolingdegreedaysnormal',
       'gdegreedays', 'maxwspdi', 'meanwindspdi', 'meanpressurei',
       'monthtodateheatingdegreedaysnormal', 'meanwindspdm', 'meanpressurem',
       'tornado', 'mindewpti', 'mintempi', 'meandewpti', 'rain', 'mintempm',
       'minhumidity', 'precipsource', 'minwspdi', 'meanwdird', 'meanwdire',
       'minwspdm', 'monthtodatesnowfalli',
       'monthtodatecoolingdegreedaysnormal', 'monthtodatesnowfallm',
       'maxhumidity', 'coolingdegreedays', 'maxtempm', 'minpressurei',
       'monthtodatecoolingdegreedays', 'maxtempi', 'minpressurem', 'humidity',
       'precipi', 'snowfalli', 'since1jancoolingdegreedaysnormal', 'precipm',
       'snowfallm', 'thunder', 'monthtodateheatingdegreedays', 'meantempi',
       'maxvism', 'meantempm'],
      dtype='object')

Responde las siguientes preguntas

¿Cuantos días ha llovido?

In [8]:
pdsql("SELECT precipi FROM wather WHERE precipi > 0;")

   precipi
0     0.50
1     0.89
2     0.17
3     0.67
4     2.18
5     0.07
6     0.24
7     0.07
8     0.10
9     0.29

In [20]:
pdsql("SELECT COUNT(precipi) FROM wather WHERE precipi > 0;")

   COUNT(precipi)
0              10

In [21]:
pdsql("SELECT COUNT(precipi) FROM wather;")

   COUNT(precipi)
0              30

 - ¿Cuál ha sido la temperatura máxima para días con neblina y dias sin neblina?

In [107]:
pdsql("SELECT maxtempi FROM wather WHERE  fog > 0;") # días con neblina

   maxtempi
0        69
1        67
2        75
3        67
4        81

In [96]:
pdsql("SELECT COUNT(maxtempi) FROM wather WHERE  fog > 0;") # días con neblina

   COUNT(maxtempi)
0                5

In [12]:
pdsql("SELECT fog FROM wather;")

    fog
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    1
15    0
16    0
17    1
18    1
19    0
20    0
21    0
22    1
23    1
24    0
25    0
26    0
27    0
28    0
29    0

In [97]:
pdsql("SELECT maxtempi FROM wather WHERE  fog = 0;") #Días sin neblina

    maxtempi
0         69
1         63
2         75
3         64
4         65
5         72
6         72
7         74
8         71
9         75
10        71
11        74
12        67
13        64
14        62
15        60
16        64
17        78
18        58
19        84
20        78
21        83
22        84
23        82
24        86

In [98]:
pdsql("SELECT COUNT(maxtempi) FROM wather WHERE  fog = 0;")

   COUNT(maxtempi)
0               25

- ¿Cuál es la temperatura promedio durante fines de semana?

In [ ]:
pdsql("SELECT meantempi FROM wather WHERE  fog > 0;")

-¿Cuál es el promedio de la temperatura minima en días lluviosos que tienen una temperatura minima de 55 grados F?

In [105]:
pdsql("SELECT mintempi FROM wather WHERE rain=1 and mintempi > 55;").mean()

mintempi    61.25
dtype: float64

In [70]:
pdsql("SELECT mintempm FROM wather WHERE precipi > 0 and mintempm < 55;").mean()

mintempm    13.4
dtype: float64

- ¿Cuantos dias llovio con truenos?

In [31]:
pdsql("SELECT COUNT(thunder) FROM wather WHERE thunder>0;")

   COUNT(thunder)
0               0

In [32]:
from datetime import datetime, date, time, timedelta
import calendar

In [36]:
pdsql("SELECT date FROM wather")

          date
0   2011-05-01
1   2011-05-02
2   2011-05-03
3   2011-05-04
4   2011-05-05
5   2011-05-06
6   2011-05-07
7   2011-05-08
8   2011-05-09
9   2011-05-10
10  2011-05-11
11  2011-05-12
12  2011-05-13
13  2011-05-14
14  2011-05-15
15  2011-05-16
16  2011-05-17
17  2011-05-18
18  2011-05-19
19  2011-05-20
20  2011-05-21
21  2011-05-22
22  2011-05-23
23  2011-05-24
24  2011-05-25
25  2011-05-26
26  2011-05-27
27  2011-05-28
28  2011-05-29
29  2011-05-30

In [91]:
pdsql("SELECT CAST(date AS DATE) FROM wather;")

    CAST(date AS DATE)
0                 2011
1                 2011
2                 2011
3                 2011
4                 2011
5                 2011
6                 2011
7                 2011
8                 2011
9                 2011
10                2011
11                2011
12                2011
13                2011
14                2011
15                2011
16                2011
17                2011
18                2011
19                2011
20                2011
21                2011
22                2011
23                2011
24                2011
25                2011
26                2011
27                2011
28                2011
29                2011

In [89]:
pdsql("SELECT date FROM wather WHERE date=2011-05-21;")

Empty DataFrame
Columns: [date]
Index: []

In [72]:
import time
from datetime import date

In [101]:
#Pdsql("SELECT DATENAME(20110501);")

In [111]:
pdsql("SELECT AVG(meantempi) FROM wather WHERE cast(strftime('%w', date) as integer)==0 or cast(strftime('%w', date) as integer)==6;")

   AVG(meantempi)
0       65.111111